<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.1/iframeResizer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>  
<script src="https://rawcdn.githack.com/ahmadmk2023/LIVE-SORT/8dc8ab39981cbefec033b87a1d179b6eafc6989d/watched-icon.js"></script>  
 </head>
 <body>
 <html>


    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>

    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

.lkhat1 {
position: relative; 
        align:center;
        padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
     margin-top: 5px ;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 8px;
   border:2px solid gold;
      
      
        }
        
.khlfia {
    background: #fff; /* لون	 خلفية الزر */
    position: relative;
    padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #000;
         font-weight: bold  ;
      margin-top: 5px;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 4px;
   border:2px solid #000;
        }      

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }

        .number {
        
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 55px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}
.watched-icon-img{

    width: 25px;
    height: 25px;
    
}

                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>المحقق كونان الموسم 25</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              

<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="Conan-S25">
        <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://animezid.org/uploads/thumbs/ea1cb330e-1.jpg" alt="app tv">
        <div class="lkhat1">episode 1101</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://i.imgur.com/EPfa2hM.png" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvdDMxbzF6cWtxdTVucWg5YXhlc3BtL2NvbmFu
czI1LWVwMTEwMS50cz9ybGtleT05aXV3ajcyZTUzdXl3Y2V3b3J5cTh6bmltJnN0PWlhcW5hbTlu
JmRsPTA=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
<a href="https://www.4shared.com/web/embed/file/PsqZpcHxku"><div id="remot" tabindex="1" class="number" >2</div></a>  

<a href="https://www.4shared.com/web/embed/file/5XdIjVmMfa"><div id="remot" tabindex="1" class="number">3</div></a></div ></button>

               <!--+++++++++++++++++-->                          

        <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://animezid.org/uploads/thumbs/ea1cb330e-1.jpg" alt="app tv">
        <div class="lkhat1">episode 1102</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://i.imgur.com/EPfa2hM.png" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvcHgycmU0azQ2ejduMTc2aGYwbWZ2L2NvbmFu
czI1LWVwMTEwMi50cz9ybGtleT1wNW9pYXNpOXB0bWE2OTBzNjd2cmo4dWw5JnN0PWRqc2h2d2Nv
JmRsPTA=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
<a href="https://www.4shared.com/web/embed/file/b5DrBHOkfa"><div id="remot" tabindex="1" class="number" >2</div></a>  

<a href="https://www.4shared.com/web/embed/file/xBBQ2WEbjq"><div id="remot" tabindex="1" class="number">3</div></a></div ></button>

               <!--+++++++++++++++++--> 
       <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://animezid.org/uploads/thumbs/ea1cb330e-1.jpg" alt="app tv">
        <div class="lkhat1">episode 1103</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://i.imgur.com/EPfa2hM.png" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvbHQ2bXk4MTVhbGN3eGVhMXZuNWxoL2NvbmFu
czI1LWVwMTEwMy50cz9ybGtleT1wZXM3bDBlcHAwbGloZW1jdzJudXBjNTFzJnN0PWJ5cmtqOW9j
JmRsPTA=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
<a href="https://www.4shared.com/web/embed/file/jT1Yl7GMfa"><div id="remot" tabindex="1" class="number" >2</div></a>  

<a href="https://www.4shared.com/web/embed/file/jT1Yl7GMfa"><div id="remot" tabindex="1" class="number">3</div></a></div ></button>

               <!--+++++++++++++++++-->
               
               
  <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://animezid.org/uploads/thumbs/ea1cb330e-1.jpg" alt="app tv">
        <div class="lkhat1">episode 1104</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://i.imgur.com/EPfa2hM.png" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkveDhhbTlrajhkNnhscms1OHJheDhsL2NvbmFu
czI1LWVwMTEwNC50cz9ybGtleT1tdXl0OWJ1eHd4eGNraHJ2N3hhNW1pbGEwJnN0PTZucmxibDB2
JmRsPTA=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
<a href="https://www.4shared.com/web/embed/file/IFXu9zjtfa"><div id="remot" tabindex="1" class="number" >2</div></a>  

<a href="https://www.4shared.com/web/embed/file/IFXu9zjtfa"><div id="remot" tabindex="1" class="number">3</div></a></div ></button>
               
  <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://animezid.org/uploads/thumbs/ea1cb330e-1.jpg" alt="app tv">
        <div class="lkhat1">episode 1105</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://i.imgur.com/EPfa2hM.png" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvd3NxeWxqaDQxa2EwY2V5cDI1Zm1lLzExMDUu
dHM/cmxrZXk9dnFoNXRmcWF3Znd5cWZ3OTF5bmozOW80dSZzdD1ieGZqeDN0cyZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
<a href="https://www.4shared.com/web/embed/file/GGyjOJ2Tjq"><div id="remot" tabindex="1" class="number" >2</div></a>  

<a href="https://www.4shared.com/web/embed/file/GGyjOJ2Tjq"><div id="remot" tabindex="1" class="number">3</div></a></div ></button>

               <!--+++++++++++++++++-->  
               
               
                     
  <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://animezid.org/uploads/thumbs/ea1cb330e-1.jpg" alt="app tv">
        <div class="lkhat1">episode 1106</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://i.imgur.com/EPfa2hM.png" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvcmhjaDcxdHIwd2VtOHhqODgwZHhqLzExMDYu
dHM/cmxrZXk9Y3RyNHV3dnVydnhqcXJ5cmNuMmhsamF2ZiZzdD14ZXdudHo2cSZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
<a href="https://www.4shared.com/web/embed/file/Xh7DjOl2jq"><div id="remot" tabindex="1" class="number" >2</div></a>  

<a href="https://www.4shared.com/web/embed/file/Xh7DjOl2jq"><div id="remot" tabindex="1" class="number">3</div></a></div ></button>

               <!--+++++++++++++++++-->          
               
                         
  <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://animezid.org/uploads/thumbs/ea1cb330e-1.jpg" alt="app tv">
        <div class="lkhat1">episode 1107</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://i.imgur.com/EPfa2hM.png" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvMzJ4a2ZrdW83ZnlvbHU1bWdyaHNmLzExMDcu
dHM/cmxrZXk9dzUxNzQ3OGxhY2RiMGQ3NDN5YXk5aGdmcyZzdD0zdzc0YjBieiZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
<a href="https://www.4shared.com/web/embed/file/Cs2p1kiHjq"><div id="remot" tabindex="1" class="number" >2</div></a>  

<a href="https://www.4shared.com/web/embed/file/Cs2p1kiHjq"><div id="remot" tabindex="1" class="number">3</div></a></div ></button>

               <!--+++++++++++++++++-->            
         <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://animezid.org/uploads/thumbs/ea1cb330e-1.jpg" alt="app tv">
        <div class="lkhat1">episode 1108</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://i.imgur.com/EPfa2hM.png" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvaWJ5cHVkcXNsaXJ3b3l5YmNnbWNjLzExMDgu
dHM/cmxrZXk9NndqdmJ0YzBpanczd3JlZmozcWR5NjA2biZzdD01MDk4ZnljYiZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
<a href="https://www.4shared.com/web/embed/file/zc6WPBaUge"><div id="remot" tabindex="1" class="number" >2</div></a>  

<a href="https://www.4shared.com/web/embed/file/zc6WPBaUge"><div id="remot" tabindex="1" class="number">3</div></a></div ></button>

               <!--+++++++++++++++++--> 
               
    <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://animezid.org/uploads/thumbs/ea1cb330e-1.jpg" alt="app tv">
        <div class="lkhat1">episode 1109</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://i.imgur.com/EPfa2hM.png" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvdTVwc2FoZGhzZGNmZ2E3bnNieDB6LzExMDku
dHM/cmxrZXk9eG9wM3d4Nzh3cWN3NHFmMWRibWg3aGs0NyZzdD03M2x3aHl3ZiZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
<a href="https://www.4shared.com/web/embed/file/rMABJSY5ku"><div id="remot" tabindex="1" class="number" >2</div></a>  

<a href="https://www.4shared.com/web/embed/file/rMABJSY5ku"><div id="remot" tabindex="1" class="number">3</div></a></div ></button>

               <!--+++++++++++++++++-->                 
               
               
               
               
  </div> 
 </div>
     </div>  
      </div> </div>
    <script>
    // تُحجب النافذة المنبثقة
window.open('https://javascript.info');
    
let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,
width=0,height=0,left=-1000,top=-1000`;

open('/', 'test', params);


let newWindow = open('/', 'example', 'width=300,height=300');

newWindow.onload = function() {
  newWindow.close();
  alert(newWindow.closed); // true
};





    
export default {
  name: 'ContentComponent',
  data() {
    return {
      contentUrl: 'https://streamzid.online/e/2wu4nh9vbii3'
    }
  },
  beforeMount() {
    this.blockPopups()
  },
  methods: {
    blockPopups() {
      // تعطيل النوافذ المنبثقة
      window.open = function() {}
      window.alert = function() {}
      window.confirm = function() {}
      window.prompt = function() {}
    }
  }
  // تعطيل جميع النوافذ المنبثقة
window.open = function() { return null; }
window.alert = function() { }
window.confirm = function() { return false; }
window.prompt = function() { return null; }
  
}
</script>
  
  
</body>
</html>

