<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies  Resident Evil </title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://raw.githack.com/ahmadmk2023/code-java/main/watched-icon.js"></script>      
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>      
</head>
<!-- lçaima l3lwia -->
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 55px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            font-size: 19px;
        }

       
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }

        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

 .container {
            display: flex;
            gap: 5px; /* المسافة بين السيرفر واسم الفيلم */
        }

        .serveur, .Movies-name {
            padding: 2px; /* تعيين الهامش الداخلي للزر */
            text-align: center;
            font-size: 15px; /* حجم الخط النسبي */
            color: #fff;
            font-weight: bold;
            display: flex; /* لتفعيل align-items و justify-content */
            align-items: center;
            justify-content: center;
            white-space: nowrap; /* لمنع النصوص الطويلة من الانتقال للسطر التالي */
            overflow: hidden; /* إخفاء النص الزائد */
            border-radius: 1vw; /* نصف قطر الحدود النسبي */
            border: 0.3vw solid gold; /* حدود النسبي */
            position: relative;
            width: 140px; /* عرض الحاوية */
            height: 18px;
            margin-top: 5px;
        }

     
    .marquee {
            display: inline-block;
            animation: marquee 15s linear infinite; /* مدة الحركة 15 ثانية */
            white-space: nowrap;
        }
    @keyframes marquee {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }



        .number {
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
        
    .watched-container {
            position: relative;
            display: inline-block;
        }            
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}

        .watched-container:hover .watched-icon {
            display: block;
        }

/* تخصيص للشاشات الصغيرة (مثل الهواتف المحمولة) */
@media (max-width: 767px) 
/* تخصيص للشاشات الكبيرة (مثل شاشات التلفاز) */
@media (min-width: 768px)

                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>دراغون بول سوبر</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
<a href="go:afmv "><i  class="fa fa-reply "style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

 <a ><i class="fa fa-film"></i></a>
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search " style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div></div>                 
                
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="دراغون بول سوبر-">

<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 1 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/hbhn7caqdfx16iclv1aln/Dragon_Ball_Super_-1.mp4?rlkey=gbi9ko6oef5o49nptw263i1q3&st=q643lzh1&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/hbhn7caqdfx16iclv1aln/Dragon_Ball_Super_-1.mp4?rlkey=gbi9ko6oef5o49nptw263i1q3&st=q643lzh1&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/hbhn7caqdfx16iclv1aln/Dragon_Ball_Super_-1.mp4?rlkey=gbi9ko6oef5o49nptw263i1q3&st=q643lzh1&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 2 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/343uanjrvxkxyl5a8e9xe/Dragon_Ball_Super_-2.ts?rlkey=666go10owpmb9rkawaotdi5rv&st=vkzt239p&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/hbhn7caqdfx16iclv1aln/Dragon_Ball_Super_-1.mp4?rlkey=gbi9ko6oef5o49nptw263i1q3&st=q643lzh1&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/hbhn7caqdfx16iclv1aln/Dragon_Ball_Super_-1.mp4?rlkey=gbi9ko6oef5o49nptw263i1q3&st=q643lzh1&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>

<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 3 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/ytjqgnp83wo3qbl6mvxqg/Dragon_Ball_Super_-3.mp4?rlkey=p7grf9ey9nyx3avcxps36qm10&st=deroojow&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/ytjqgnp83wo3qbl6mvxqg/Dragon_Ball_Super_-3.mp4?rlkey=p7grf9ey9nyx3avcxps36qm10&st=deroojow&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/hbhn7caqdfx16iclv1aln/Dragon_Ball_Super_-1.mp4?rlkey=gbi9ko6oef5o49nptw263i1q3&st=q643lzh1&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 4 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/bvlkeg6tor39luivpcmlh/Dragon_Ball_Super_-4.mp4?rlkey=2oxt3loe7go4dahfuebpwfkl8&st=nsta2axh&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/bvlkeg6tor39luivpcmlh/Dragon_Ball_Super_-4.mp4?rlkey=2oxt3loe7go4dahfuebpwfkl8&st=nsta2axh&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/bvlkeg6tor39luivpcmlh/Dragon_Ball_Super_-4.mp4?rlkey=2oxt3loe7go4dahfuebpwfkl8&st=nsta2axh&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 5 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/jrjqo1u7jcoaxl8xi5ilf/Dragon_Ball_Super_-5.mp4?rlkey=2ickv3uwj5m3ju68wq3jq04d4&st=gr9cwpy9&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/jrjqo1u7jcoaxl8xi5ilf/Dragon_Ball_Super_-5.mp4?rlkey=2ickv3uwj5m3ju68wq3jq04d4&st=gr9cwpy9&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/jrjqo1u7jcoaxl8xi5ilf/Dragon_Ball_Super_-5.mp4?rlkey=2ickv3uwj5m3ju68wq3jq04d4&st=gr9cwpy9&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 6 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/tqal748xfnwrhg4hjae97/Dragon_Ball_Super_-6.mp4?rlkey=9dkiuo9uy680bz6vicp1ryeqa&st=3ia7t193&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/tqal748xfnwrhg4hjae97/Dragon_Ball_Super_-6.mp4?rlkey=9dkiuo9uy680bz6vicp1ryeqa&st=3ia7t193&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/tqal748xfnwrhg4hjae97/Dragon_Ball_Super_-6.mp4?rlkey=9dkiuo9uy680bz6vicp1ryeqa&st=3ia7t193&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 7 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/t40kqcvh7r0yk5s7l6auh/Dragon_Ball_Super_-7.mp4?rlkey=et4bpihbdnc9x2uq97bfkgwia&st=n60c57vy&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/t40kqcvh7r0yk5s7l6auh/Dragon_Ball_Super_-7.mp4?rlkey=et4bpihbdnc9x2uq97bfkgwia&st=n60c57vy&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/t40kqcvh7r0yk5s7l6auh/Dragon_Ball_Super_-7.mp4?rlkey=et4bpihbdnc9x2uq97bfkgwia&st=n60c57vy&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 8 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/7hciag3a0q6p620fqiu99/Dragon_Ball_Super_-8.mp4?rlkey=hyc2ual0rzvto0urzp8k2kog1&st=1t09jqd0&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/7hciag3a0q6p620fqiu99/Dragon_Ball_Super_-8.mp4?rlkey=hyc2ual0rzvto0urzp8k2kog1&st=1t09jqd0&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/7hciag3a0q6p620fqiu99/Dragon_Ball_Super_-8.mp4?rlkey=hyc2ual0rzvto0urzp8k2kog1&st=1t09jqd0&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 9 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/g805v6g1lyrd9fggw5szv/Dragon_Ball_Super_-9.mp4?rlkey=4xxtuud45h1ioz1kxu8lm0ruo&st=fg7dgxyh&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/g805v6g1lyrd9fggw5szv/Dragon_Ball_Super_-9.mp4?rlkey=4xxtuud45h1ioz1kxu8lm0ruo&st=fg7dgxyh&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/g805v6g1lyrd9fggw5szv/Dragon_Ball_Super_-9.mp4?rlkey=4xxtuud45h1ioz1kxu8lm0ruo&st=fg7dgxyh&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 10 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/cgl4iv1m397l4i98zfw0j/Dragon_Ball_Super_-10.mp4?rlkey=lqcpoce8g0ojxbs6kop89h44s&st=1nxkidng&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/cgl4iv1m397l4i98zfw0j/Dragon_Ball_Super_-10.mp4?rlkey=lqcpoce8g0ojxbs6kop89h44s&st=1nxkidng&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/cgl4iv1m397l4i98zfw0j/Dragon_Ball_Super_-10.mp4?rlkey=lqcpoce8g0ojxbs6kop89h44s&st=1nxkidng&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 11 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/tzk58bo2dw74orybvjn0w/Dragon_Ball_Super_-11.mp4?rlkey=4gg018jcz2x4fysqne2vupv9x&st=og36llv1&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/tzk58bo2dw74orybvjn0w/Dragon_Ball_Super_-11.mp4?rlkey=4gg018jcz2x4fysqne2vupv9x&st=og36llv1&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/tzk58bo2dw74orybvjn0w/Dragon_Ball_Super_-11.mp4?rlkey=4gg018jcz2x4fysqne2vupv9x&st=og36llv1&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 12 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/lmc53elvpfavmmabp2iiw/Dragon_Ball_Super_-12.mp4?rlkey=adwxbhgttpzld5y3oq0gyhg6m&st=zc92d6nc&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/lmc53elvpfavmmabp2iiw/Dragon_Ball_Super_-12.mp4?rlkey=adwxbhgttpzld5y3oq0gyhg6m&st=zc92d6nc&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/lmc53elvpfavmmabp2iiw/Dragon_Ball_Super_-12.mp4?rlkey=adwxbhgttpzld5y3oq0gyhg6m&st=zc92d6nc&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://i.imgur.com/1FYW2kV.png" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span >episode 13 </span>
  </div>
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dropbox.com/scl/fi/i4ful3ontozcs166sjx36/Dragon_Ball_Super_-13.mp4?rlkey=ra51vxreyd0sbh9znqpkk0ow7&st=03e5ly1x&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">1</div>
    </a>
    
    <a href="intent://dropbox.com/scl/fi/i4ful3ontozcs166sjx36/Dragon_Ball_Super_-13.mp4?rlkey=ra51vxreyd0sbh9znqpkk0ow7&st=03e5ly1x&dl=0#Intent;scheme=https;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div>
    </a>
    
    <a href="intent://dropbox.com/scl/fi/i4ful3ontozcs166sjx36/Dragon_Ball_Super_-13.mp4?rlkey=ra51vxreyd0sbh9znqpkk0ow7&st=03e5ly1x&dl=0#Intent;scheme=https;package=co.wuffy.player;end">
      <div id="remot" tabindex="1" class="number">3</div>
    </a>
    
  </div>
</button>
<script>
document.querySelectorAll('.marquee').forEach((el, index) => {
  const delay = Math.random() * 5; // تأخير عشوائي يصل إلى 6 ثوان
  el.style.animation = 'marquee 10s linear infinite';
  el.style.animationDelay = `${delay}s`;
});
</script>

  </div> 
 </div>
</div>
    </div>
</body>
</html>
