<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 230px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 126px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

.h1 {
position: relative; 
        align:center;
        padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
     margin-top: 5px ;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 8px;
   border:2px solid gold;
      
      
        }
        
.h2 {
    background: #000; /* لون	 خلفية الزر */
    position: relative;
    padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
      margin-top: 5px;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 4px;
   border:2px solid gold;
        }      

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }

        .number {
        
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 55px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}
.watched-icon-img{

    width: 25px;
    height: 25px;
    
}

                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>الافلام الانمي مدبلجة</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="movies anime">
<!--+++++++++++++++++-->  
                <button class="button">
 <img src="https://animezid.org/uploads/thumbs/f6a213c60-1.jpg" alt="app tv">
        <div class="h1">فيلم كونان10:لحن وداع</div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvYzFkZGZodmMxMjVjOHJ2MXZ3c2p3L0Muby5u
LmEubi5Nb3ZpZS4xMC4yMDA2Li5tcDQ/cmxrZXk9ZTk2NmM1djFpNTc3bm03YTczcmJ5bml5MiZz
dD1xeDFid3kzMyZkbD0w
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvYzFkZGZodmMxMjVjOHJ2MXZ3c2p3L0Muby5u
LmEubi5Nb3ZpZS4xMC4yMDA2Li5tcDQ/cmxrZXk9ZTk2NmM1djFpNTc3bm03YTczcmJ5bml5MiZz
dD1xeDFid3kzMyZkbD0w
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://dl.dropbox.com/scl/fi/c1ddfhvc125c8rv1vwsjw/C.o.n.a.n.Movie.10.2006..mp4?rlkey=e966c5v1i577nm7a73rbyniy2&st=qx1bwy33&dl=0"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>

<!--+++++++++++++++++-->  
                <button class="button">
 <img src="https://animezid.org/uploads/thumbs/a951e56f2-1.jpg" alt="app tv">
        <div class="h1">فيلم كونان9:فوق الأعماق</div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvNDFzeTA3dmt3cjJ6NWl4d3ZjcWIxL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTA5Lm1wND9ybGtleT01emhkczBxM3FqcW9peDd1aXVhaTJiYW50JnN0
PTluNG1lOTV2JmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvNDFzeTA3dmt3cjJ6NWl4d3ZjcWIxL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTA5Lm1wND9ybGtleT01emhkczBxM3FqcW9peDd1aXVhaTJiYW50JnN0
PXM0ZW9waG94JmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://bestx.stream/v/UWIWYYGCLlht/"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>
<!--+++++++++++++++++-->                  

<!--+++++++++++++++++-->  
                <button class="button">
 <img src="https://animezid.org/uploads/thumbs/90c863dde-1.jpg" alt="app tv">
        <div class="h1">فيلم كونان 8: مخادع السماء</div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvY2dpYmJ2MzR0eWM1ZXJ6YWIweXBuL0Muby5u
LmEubi1GaWxtLTA4Lm1wND9ybGtleT10a2c3dnJjeDV1cWUzM2g5NTUzNjRvNzNsJnN0PW1ocmFo
d3pzJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvY2dpYmJ2MzR0eWM1ZXJ6YWIweXBuL0Muby5u
LmEubi1GaWxtLTA4Lm1wND9ybGtleT10a2c3dnJjeDV1cWUzM2g5NTUzNjRvNzNsJnN0PW1ocmFo
d3pzJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://www.4shared.com/web/embed/file/T-ZlnLxefa"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>
<!--+++++++++++++++++-->                  

<!--+++++++++++++++++-->  
                <button class="button">
 <img src="https://animezid.org/uploads/thumbs/bc70341c7-1.jpg" alt="app tv">
        <div class="h1">فيلم كونان 7: مفترق الطرق</div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvdTl0dnZybzl2cWR0M2kzcHl5dTRpL0FuaW1l
WmlkX25ldC1fRGV0ZWN0aXZlX0NvbmFuTW92aWVfN19Dcm9zc3JvYWRfaW5fdGhlX0FuY2llbnRf
Q2FwaXRhbF8yMDAzX1dFQi1ETF8xMDgwcF9EdWJiZWRfQXIubXA0P3Jsa2V5PXFud3FnM2xlbG91
Z3pscXp2bzFvOW16eXomc3Q9ZmFkcGZuM2YmZGw9MA==
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvc3h2YXcyamZzMzlud3NjMWt6eHpxL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTA1LnRzP3Jsa2V5PWc4dm10MXB4eG9nNmRpMjNoajRyNGxycmkmc3Q9
N2o0N3RhZXEmZGw9MA==
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://bestx.stream/v/yc03ocunXBYp/"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>
<!--+++++++++++++++++-->                  
<!--+++++++++++++++++-->  
                <button class="button">
 <img src="https://animezid.org/uploads/thumbs/bc70341c7-1.jpg" alt="app tv">
        <div class="h1">فيلم كونان 6: لغز شارع</div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvM2V3NDFjbGNxcXM3czN5ZXN1MXV0L0RldGVj
dGl2ZS1Db25hbi1GaWxtLTA2LnRzP3Jsa2V5PXMzbWJjaWQ0bjdibXk0czkxOG5yYWk4M3Umc3Q9
dHZjc3I1MmomZGw9MA==
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvM2V3NDFjbGNxcXM3czN5ZXN1MXV0L0RldGVj
dGl2ZS1Db25hbi1GaWxtLTA2LnRzP3Jsa2V5PXMzbWJjaWQ0bjdibXk0czkxOG5yYWk4M3Umc3Q9
dHZjc3I1MmomZGw9MA==
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://streamzid.online/e/jj15s71os2i4"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>
<!--+++++++++++++++++-->                  
 <!--+++++++++++++++++-->  
                <button class="button">
 <img src="https://animezid.org/uploads/thumbs/99ea8862c-1.jpg" alt="app tv">
        <div class="h1">فيلم كونان 5: العد التنازلي </div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvc3h2YXcyamZzMzlud3NjMWt6eHpxL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTA1LnRzP3Jsa2V5PWc4dm10MXB4eG9nNmRpMjNoajRyNGxycmkmc3Q9
N2o0N3RhZXEmZGw9MA==
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvc3h2YXcyamZzMzlud3NjMWt6eHpxL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTA1LnRzP3Jsa2V5PWc4dm10MXB4eG9nNmRpMjNoajRyNGxycmkmc3Q9
N2o0N3RhZXEmZGw9MA==
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://www.4shared.com/web/embed/file/2SEgZU6Dku"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>
<!--+++++++++++++++++-->                  

 <!--+++++++++++++++++-->  
                <button class="button">
 <img src="https://animezid.org/uploads/thumbs/562752a95-1.jpg" alt="app tv">
        <div class="h1">فيلم كونان4:الشاهدة الوحيدة </div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvOXU5aXNsYjYyNTJjd2xkY3QybTFsL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTA0Lm1wND9ybGtleT1raGFxazd1Z28zYmV1OXFwZGk1a3hxZDNlJnN0
PWRreTNta2Y5JmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kYzcyMC40c2hhcmVkLmNvbS9pbWcvQ1RBSmlCcmRlYS83MjcwMGQxNi9kbGlua19f
MkZkb3dubG9hZF8yRkNUQUppQnJkZWFfM0ZzYnNyXzNEMWNjMWQwNzc0Njk3ZmNmODIzYWI3NGIx
NjY0MzY0NThiMTJfMjZiaXBfM0RNVGsyTGpFeU55NHlNall1TVRrel8yNmxnZnBfM0Q2Nl8yNmRz
aWRfM0RSYUZtMkNqMy43OWVjZTZlMTAxOWY4MmMxN2U3MjI2NTQ0NGQyMGNjYl8yNmJpcF8zRE1U
azJMakV5Tnk0eU1qWXVNVGt6XzI2YmlwXzNETVRrMkxqRXlOeTR5TWpZdU1Ua3ovcHJldmlldy5t
cDQ/Y3VpZD0xNTIwMDQ3MDUyJmN1cGE9ZTQ5NmM4OTg2MWIxYWQ5OWQzMWFhY2E5YmY5MGI0ZmI=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://www.4shared.com/web/embed/file/CTAJiBrdea"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>
<!--+++++++++++++++++-->                      


        <!--+++++++++++++++++-->  
                <button class="button">
 <img src="https://animezid.org/uploads/thumbs/7d20c33ec-1.jpg" alt="app tv">
        <div class="h1">فيلم كونان3:الرجل اللغز</div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvanh2a2k3ejEydGJibDFzNTVndWZwL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTAzLm1wND9ybGtleT1kc2NlYW1vcTc0MGQzbWc2bnVrMjQ4Z3V3JnN0
PWlreWhzY251JmRsPTA=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kYzY5OC40c2hhcmVkLmNvbS9pbWcvUXRLZ3pDUXhlYS81ZTc5NWVhNy9kbGlua19f
MkZkb3dubG9hZF8yRlF0S2d6Q1F4ZWFfM0ZzYnNyXzNEZmM1NDk4MGEzYThmMGM3NTQwOGI2Nzg4
YTEwNWI1MWFiMTJfMjZiaXBfM0RNVGsyTGpFeU55NHlNall1TVRrel8yNmxnZnBfM0Q2Nl8yNmRz
aWRfM0RSYUZtMkNqMy5jMGZlZWFiY2Y5NDQwMDcyODg0YzA5NWRlZjkxNzAxN18yNmJpcF8zRE1U
azJMakV5Tnk0eU1qWXVNVGt6XzI2YmlwXzNETVRrMkxqRXlOeTR5TWpZdU1Ua3ovcHJldmlldy5t
cDQ/Y3VpZD0xNTIwMDQ3MDUyJmN1cGE9ZTQ5NmM4OTg2MWIxYWQ5OWQzMWFhY2E5YmY5MGI0ZmI=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://www.4shared.com/web/embed/file/QtKgzCQxea"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>
<!--+++++++++++++++++-->                            
  <!--+++++++++++++++++-->                          
 <button class="button">
 <img src="https://animezid.org/uploads/thumbs/48ebcd6fe-1.jpg" alt="app tv">
        <div class="h1">فيلم كونان2:الهدف 14</div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvdWw4OGM1d3pwcGkxOXRpMWRlZGJrL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTAyLm1wND9ybGtleT1kM2gybW1pb2N4amVreGw2a2x5ZTlybWMwJnN0
PWc2ejExcTY0JmRsPTA=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kYzU4My40c2hhcmVkLmNvbS9pbWcveXlYV2lkdmRlYS9iMWYyMGQ1MC9kbGlua19f
MkZkb3dubG9hZF8yRnl5WFdpZHZkZWFfM0ZzYnNyXzNEMmRiMDE5MjdkY2JjYzIwOWQ0Y2MwNDcx
MjdiNWYxNmJiMTJfMjZiaXBfM0RNVGsyTGpFeU55NHlNall1TVRrel8yNmxnZnBfM0Q2Nl8yNmRz
aWRfM0RSYUZtMkNqMy40YmIzZjZlYjM0MjliYzIzYjhmNDQxZjFhNzJmNWRmYl8yNmJpcF8zRE1U
azJMakV5Tnk0eU1qWXVNVGt6XzI2YmlwXzNETVRrMkxqRXlOeTR5TWpZdU1Ua3ovcHJldmlldy5t
cDQ/Y3VpZD0xNTIwMDQ3MDUyJmN1cGE9ZTQ5NmM4OTg2MWIxYWQ5OWQzMWFhY2E5YmY5MGI0ZmI=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://www.4shared.com/web/embed/file/yyXWidvdea"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>
<!--+++++++++++++++++-->                          
 <button class="button">
 <img src="https://www.arteenz.com/files/films/film_23793.jpg" alt="app tv">
        <div class="h1">فيلم كونان1:اللحظة الأخيرة</div>
   <div class="h2">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvZW1rbDRqN3B6YWllY2Y1eDFnOTZqL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTAxLTE5OTcudHM/cmxrZXk9MHpiZno3MWEyOWZwYmJzYnppbTVhc2kw
bSZzdD03N25nZXN1eCZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvZW1rbDRqN3B6YWllY2Y1eDFnOTZqL0RldGVj
dGl2ZS1Db25hbi1GaWxtLTAxLTE5OTcudHM/cmxrZXk9MHpiZno3MWEyOWZwYmJzYnppbTVhc2kw
bSZzdD03N25nZXN1eCZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="https://www.4shared.com/web/embed/file/DiD_DDPOea"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>
                                         

                                                                                
                                         
                                         
  </div> 
         </div>
        </div>
    </div>
</body>
</html>


