<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }
h1 {
    position: relative;
    align:center;
    width: 90%;
    height: 36px;
    background: #3c4a71;
    border-color: #fff;
    border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
    padding:5px; /* تعيين الهامش الداخلي للزر */
	text-align: center;
	margin-top:2px;
	font-size: 20px;
	color:#fff;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}
    
    
    h2 {
  
	text-align: center;
	margin-top:2px;
	font-size: 20px;
	color:#fff;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}
           .button {
            position: relative;
            align:center;
            display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 200px;
            margin: 6px;margin-top:6px;
            border-color: #000;
            background: #3c4a71;
            text-align: center;
            font-size: 20px;
            color:#fff;
            font-family: "Airarabia", Sans-serif;
            font-weight: bold;
            }

          button img {
         width: 90%; /* تحكم في عرض الصورة */
    height: 140px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}

            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }



       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 25px;
    height: 25px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}

 .button:focus,.button:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 8px;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.1);
        }
  
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>البوكيمون الجزء 2</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="Pokemon-S2">


       
   
     <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6778973915825?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play "> الحلقة 1</i></a></button> 
    
     <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6778979027633?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 2</i></a></button>  
      
      <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6778982304433?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 3</i></a></button>      
      
     <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6778983942833?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 4</i></a></button> 
 
    <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6778985646769?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 5</i></a></button> 
    
     <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6778987088561?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 6</i></a></button> 
     
  <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6778992724657?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 7</i></a></button>     
     

  <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6778992790193?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 8</i></a></button> 
  
  
    <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6778992855729?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 9</i></a></button> 
  

 <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6779010288305?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 10</i></a></button> 
 
  <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6779010222769?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 11</i></a></button> 
 
  <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6779036043953?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 12</i></a></button> 
 
 
   <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6779036175025?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 13</i></a></button> 
 
   <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6779036240561?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 14</i></a></button> 
 

    <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6779036240561?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 15</i></a></button> 
 
 
 
    <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6779035978417?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 16</i></a></button> 
 
     <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6779036109489?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 17</i></a></button> 
     
     
 
     <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> <a  href="https://ok.ru/videoembed/6779036306097?autoplay=1"> <img src="https://www.kids.almo7eb.com/upload/2017/10/pokemon2.JPG "><i  class="fa-solid fa-play"> الحلقة 18</i></a></button> 

  </div>
   </div>
        </div>
         </div>
     
</body>
</html>


