<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }
h1 {
    position: relative;
    align:center;
    width: 90%;
    height: 36px;
    background: #3c4a71;
    border-color: #fff;
    border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
    padding:5px; /* تعيين الهامش الداخلي للزر */
	text-align: center;
	margin-top:2px;
	font-size: 20px;
	color:#fff;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}
    
    
    h2 {
  
	text-align: center;
	margin-top:2px;
	font-size: 20px;
	color:#fff;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}
           .button {
            position: relative;
            align:center;
            display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 200px;
            margin: 6px;margin-top:6px;
            border-color: #000;
            background: #3c4a71;
            text-align: center;
            font-size: 20px;
            color:#fff;
            font-family: "Airarabia", Sans-serif;
            font-weight: bold;
            }

          button img {
         width: 90%; /* تحكم في عرض الصورة */
    height: 140px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}

            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }



       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 25px;
    height: 25px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}

 .button:focus,.button:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 8px;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.1);
        }
  
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>البوكيمون الجزء 1</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="Pokemon-S1">


       <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/55rdrbs7q0w9yha5t72wn/Pokemon-j1-h1.mp4?rlkey=7bgtrvt58yhmepdk076bzpxyu&dl=0">  <img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 1</button>
    
      <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/8uk8bsk0rrr6n3h9k1uzu/Pokemon-j1-h2.mp4?rlkey=ssj881d0axkg685gglwmh4rs3&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 2</button>
    
            <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/7xzos11o38lo8te8kcj26/Pokemon-j1-h3.mp4?rlkey=v6vebz3tfoxzl6ct300mor1iz&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 3 </button>
   
   
       <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/eu4vdatqcp71kvfmo381r/Pokemon-j1-h4.mp4?rlkey=rnifwfxfh5fo9wr0rr7nw38le&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 4</button>
    
       <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/xvfkmtak6jhybim2jxyzt/Pokemon-j1-h5.mp4?rlkey=joyongeec1e0h3487wrceckod&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 5 </button>
    
<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/fak8qemd7x6gqs106spcl/Pokemon-j1-h6.mp4?rlkey=0gitb4vhwtegh4kvi2bsmacod&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 6</button>
    
       
       
  <button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/ilwlzpq2zojp2w2gp5yil/Pokemon-j1-h7.mp4?rlkey=7fgglhup4seznhpm1hsh9z23q&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 7</button>
    
<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/0tacu5jmnuxr5jfvpzwd9/Pokemon-j1-h8.mp4?rlkey=0k1agqgiktwphehqofibbecud&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 8</button>
    
<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/cbcz1bqascm81ph2arrfo/Pokemon-j1-h9.mp4?rlkey=7mpuqpjfc0gpojna8y0ifsuqv&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 9</button> 

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/g0jzvdz74rid8o0n6fq42/Pokemon-j1-h10.mp4?rlkey=woe169jim1qvf0rpy2b3exk1z&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 10</button>
    
<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/hlxp6n1r9e8r94gf4z5gp/Pokemon-j1-h11.mp4?rlkey=63y4sh1c9qpxmxv15pbp0vfui&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 11</button> 

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/4xsz35v3ldo7iql6489mw/Pokemon-j1-h12.mp4?rlkey=edbgp76qsn7t6oz31y9dw9wd3&dl=0?rlkey=7bgtrvt58yhmepdk076bzpxyu&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 12</button>
    
<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/sphqdsga0fexkj7dambvr/Pokemon-j1-h13.mp4?rlkey=4t2sh3zmcnb4zo4fv8w0qzz2p&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 13</button> 

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/if5rkqztwwix7va76zlkj/Pokemon-j1-h14.mp4?rlkey=oxp3u5kycbug01pbew43dtg41&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 14</button> 



<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/z8tm4hk4v3sds48c85zfe/Pokemon-j1-h15.mp4?rlkey=2yur43stkghqyd4wge9l0988b&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 15</button> 


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/ch03kmelineicpcq60ez8/Pokemon-j1-h16.mp4?rlkey=t7e7go5gnyqymi2spr5ofpbcb&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 16</button> 


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/rcc9zi2h7597gam7tj2ec/Pokemon-j1-h17.mp4?rlkey=07f9o58qzjsy462x07726kkpn&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 17</button> 

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/ab5hiq2v9v7bff5ggksp0/Pokemon-j1-h18.mp4?rlkey=953p0w61eu06ges2nosbxtbs1&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 18 </button> 

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/vrriyz0lbpif6b1i8r9fl/Pokemon-j1-h19.mp4?rlkey=yimre02vq790eeyrp7bkc57zi&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 19</button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/iwfxfo0jblosg57eo3vvi/Pokemon-j1-h20.mp4?rlkey=1v5s0q3p1qzcsgc5tvfim427e&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 20 </button> 


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/iivrj50bebajbb37v8n7k/Pokemon-j1-h21.mp4?rlkey=ioro8ki6rcwssls69nqmedna3&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 21</button> 

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/1wraya3073e73p4zoo1hj/Pokemon-j1-h22.mp4?rlkey=sv38ojpkqaixlrvwji8jv4ydl&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 22</button> 



<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/ne6jw43qs6fzxwwdb0dmm/Pokemon-j1-h23.mp4?rlkey=ncx9d1luhcyyol25ek9tqhcrq&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 23</button> 

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/8ms97d6ra1vj7s6itrcu9/Pokemon-j1-h24.mp4?rlkey=vbhus5e8iwrfoj1f885liebhz&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 24 </button> 



<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/1t5732f5i5whsgtr9pboh/Pokemon-j1-h25.mp4?rlkey=jfij5voane3i0gdwg4cd55otw&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 25</button> 

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/49l72pub81oa2t44k0e69/Pokemon-j1-h26.mp4?rlkey=bgkhlznfanvoy89lmtw7ld8ml&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 26</button> 

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/u4gwznemk45v0okrgkhqy/Pokemon-j1-h27.mp4?rlkey=eyyhdjfipd6utq8vd4rr7e9k5&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 27</button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/spr7s3d2prbsphfwviv7b/Pokemon-j1-h28.mp4?rlkey=t8dogw5phxulw1fct7ujjsoos&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 28 </button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/rb6a95pmnx3qy9cia2p5d/Pokemon-j1-h29.mp4?rlkey=y7knircl6ozln20o43g0cfbub&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 29 </button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/q50fbr11cyz4m05jtdrxy/Pokemon-j1-h30.mp4?rlkey=lpefcpcvj7jlzlqtk52vj6lj6&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 30</button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/q230j0cqsbz8eg7h75q6p/Pokemon-j1-h31.mp4?rlkey=nh48uk280eg3gkfw9nrlsfp62&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 31</button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/scl/fi/qcwh1sbdlhq6b2aik84d8/Pokemon-j1-h32.mp4?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 32</button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/lhxh9jqqnftcu36/Pokemon-j1-h33.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 33</button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/rjv0pj26tt8l6wx/Pokemon-j1-h34.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 34 </button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/73gm7z0yx1x7qo6/Pokemon-j1-h35.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 35 </button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/y6r5qaq2ggjx8y0/Pokemon-j1-h36.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 36 </button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/2jz207x22z2aozy/Pokemon-j1-h37.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 37</button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/ef7of7gpe0hmg90/Pokemon-j1-h38.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 38 </button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/yh14jz8b8u7e5s3/Pokemon-j1-h39.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 39 </button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/h5el6udsbwic5bu/Pokemon-j1-h40.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 40</button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/v4x9x9qcc10f4qa/Pokemon-j1-h41.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 41</button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/p0dd1qwf9ag8kxz/Pokemon-j1-h42.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 42</button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/9z5pcfdox5yob1g/Pokemon-j1-h43.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 43</button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/q9r853vm12hamfl/Pokemon-j1-h44.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 44</button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/6sbejzuu7hm0pcq/Pokemon-j1-h45.mp4?dl=0dl=0rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 45</button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/sttaeqg9ww4evo3/Pokemon-j1-h46.mp4?dl=0rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 46</button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/ytm5y82vjbh6ett/Pokemon-j1-h47.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 47</button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/ytm5y82vjbh6ett/Pokemon-j1-h47.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 48 </button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/nd7vcsjoycjtyrp/Pokemon-j1-h49.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a>Episodes 49</button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dl.dropbox.com/s/qykyx92z1wwj6bj/Pokemon-j1-h50.mp4?dl=0?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 50</button>

<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dso7.raed.net:451/files/Pokemon-j1-h51.mp4?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 51</button>


<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://dso5.raed.net:449/files/Pokemon-j1-h52.mp4?rlkey=uncqvvhsgm3vxcmfoyhp8took&dl=0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 52</button>



<button class="button"> <img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"><a  href="https://sto001noview.sh-content.com/v/01/00218/nwyd12x9b451_n/pokemon_s1_54_n.mp4?t=3fS-XPMFcyTGLC76PunIA3QgKVQprCY4-nI8I6PzES4&s=1689381831&e=129600&f=1090474&sp=300&i=0.0"><img src="https://e1.pxfuel.com/desktop-wallpaper/247/408/desktop-wallpaper-pokemon-full-pokemon.jpg"></a> Episodes 53</button>

  </div>
   </div>
        </div>
         </div>
     
</body>
</html>


