<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }
h1 {
    position: relative;
    align:center;
    width: 90%;
    height: 36px;
    background: #3c4a71;
    border-color: #fff;
    border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
    padding:5px; /* تعيين الهامش الداخلي للزر */
	text-align: center;
	margin-top:2px;
	font-size: 20px;
	color:#fff;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}
           .button {
            position: relative;
            align:center;
            display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 200px;
            margin: 6px;margin-top:6px;
            border-color: #000;
            background: #3c4a71;
            text-align: center;
            font-size: 20px;
            color:#fff;
            font-family: "Airarabia", Sans-serif;
            font-weight: bold;
            }

          button img {
         width: 90%; /* تحكم في عرض الصورة */
    height: 140px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}

            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }



       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 25px;
    height: 25px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}

 .button:focus,.button:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 8px;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.1);
        }
  
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>سيف النار الموسم 2</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="saif alnar-S2">

<div><h1> الحلقات مترجمة</h1></div>
        <!--+++++++++++++++++-->  
         
<a  href="https://www.ok.ru/videoembed/3980846172848?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode1</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

   
<a href="//www.ok.ru/videoembed/3980846500528?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode2</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="https://www.ok.ru/videoembed/3980846959280?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode3</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980848073392?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode4</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980848794288?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode5</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980849842864?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode6</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980850170544?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode7</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980850694832?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode8</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980851546800?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode9</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980852071088?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode10</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980852857520?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode11</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980853250736?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode12</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980853709488?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode13</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980854168240?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode14</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button>
</a>



<a  href="//www.ok.ru/videoembed/3980854364848?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode15</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>



<a  href="//www.ok.ru/videoembed/3980854626992?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode16</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980854758064?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode17</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980855282352?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode18</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980855478960?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode19</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980855806640?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode20</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>
<a  href="//www.ok.ru/videoembed/3980856134320?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode21</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980856330928?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode22</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980856462000?autoplay=1"><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode23</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980856658608?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode24</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980857051824?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode25</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980857379504?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode26</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980857707184?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode27</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980858690224?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode28</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980859673264?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode29</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980860132016?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode30</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980860525232?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode31</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>



<a  href="//www.ok.ru/videoembed/3980860787376?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode32</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980861049520?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode33</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>



<a  href="//www.ok.ru/videoembed/3980861246128?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode34</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980862229168?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode35</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980862556848?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode36</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980862884528?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode37</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980863343280?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode38</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980927503024?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode39</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980864195248?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode40</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980927699632?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode41</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

<a  href="//www.ok.ru/videoembed/3980864391856?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>episode42</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>


<a  href="//www.ok.ru/videoembed/3980927765168?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen><button class="button"><img src="https://i.imgur.com/KcDOcgL.png" alt="episode1"><h9>ep-43 والأخيرة</h9><img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;"> </button></a>

  </div>
   </div>
        </div>
         </div>
     
</body>
</html>


