<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge,chrome=1">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.1/iframeResizer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>  
<script src="https://rawcdn.githack.com/ahmadmk2023/LIVE-SORT/8dc8ab39981cbefec033b87a1d179b6eafc6989d/watched-icon.js"></script>  
 </head>
 <body>
 <html>


    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>

    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000; 
background-image: url("paper.gif");
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

.lkhat1 {
position: relative; 
        align:center;
        padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
     margin-top: 5px ;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 8px;
   border:2px solid gold;
      
      
        }
        
.khlfia {
    background: #fff; /* لون	 خلفية الزر */
    position: relative;
    padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #000;
         font-weight: bold  ;
      margin-top: 5px;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 4px;
   border:2px solid #000;
        }      

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }

        .number {
        
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 55px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}


                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5> أسطورة زورو الموسم 1</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              

<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="zorro-S1">
        <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 1</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvendmdnB3cTc5c2RpZWNtbTNjNDBsL3pvcnJv
LUVQMS50cz9ybGtleT01MzliY29oYzVtczV0M3VwbHE1NjJpdXA5JnN0PWoycHpybWFvJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvendmdnB3cTc5c2RpZWNtbTNjNDBsL3pvcnJv
LUVQMS50cz9ybGtleT01MzliY29oYzVtczV0M3VwbHE1NjJpdXA5JnN0PWoycHpybWFvJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">2</div></a>
                                        
                                
<a href="https://vidtube.pro/e/dvovc8pg82wb.html"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
 <!--+++++++++++++++++-->  
         
 <!--+++++++++++++++++-->  
         
<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 2</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvM29va2h5eHhkM3kyOXF1N2x0cTJiL3pvcnJv
LUVQMi50cz9ybGtleT01NzVseTE0Yjkzamd0dmhldjFzMDFjMnQ4JnN0PWtqMGYzdWh0JmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvM29va2h5eHhkM3kyOXF1N2x0cTJiL3pvcnJv
LUVQMi50cz9ybGtleT01NzVseTE0Yjkzamd0dmhldjFzMDFjMnQ4JnN0PWtqMGYzdWh0JmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">2</div></a>
                                        
                                
<a href="https://vidtube.pro/e/vij618pj3o79.html"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button> 
 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 3</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvZ2hwNm53aDRlMmZ4emFoY3E2cjczL3pvcnJv
LUVQMy50cz9ybGtleT1wM2ExNm90bnVtczVndnkxZ2x4MGtyY3ZhJnN0PTdhdmsyMWZwJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvZ2hwNm53aDRlMmZ4emFoY3E2cjczL3pvcnJv
LUVQMy50cz9ybGtleT1wM2ExNm90bnVtczVndnkxZ2x4MGtyY3ZhJnN0PTdhdmsyMWZwJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://vidtube.pro/e/lrh63ih4qtpi.html"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>
 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 4</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvdG9kem4wa2l4YjZueWQ4YW1yMnBpL3pvcnJv
LUVQNC50cz9ybGtleT1yMHZ6YjY1aWRxM2FvMXJhbDhsb3JzY3J1JnN0PWk2cWs2ZmNlJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvdG9kem4wa2l4YjZueWQ4YW1yMnBpL3pvcnJv
LUVQNC50cz9ybGtleT1yMHZ6YjY1aWRxM2FvMXJhbDhsb3JzY3J1JnN0PWk2cWs2ZmNlJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/cJK8ZETC7AMGa"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>
 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 5</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvb3NmN3o5aXdwcXExeGhkbDJkNTgzL3pvcnJv
LUVQNS50cz9ybGtleT1waXd0NDQ3M2d1b2kxeXZpZHR6dzlxZmFmJnN0PWcwM2JkaWk4JmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvb3NmN3o5aXdwcXExeGhkbDJkNTgzL3pvcnJv
LUVQNS50cz9ybGtleT1waXd0NDQ3M2d1b2kxeXZpZHR6dzlxZmFmJnN0PWcwM2JkaWk4JmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/AHESll2FZIYx9"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>
 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 6</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvMG9ucjFpamI5Y3d0cXE2OTF6c3gwL3pvcnJv
LUVQNi50cz9ybGtleT16ZXlxNTVxbmMxbmIxcHlrMXdzMGE4bXo4JnN0PTNxZ3NxNXlzJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvMG9ucjFpamI5Y3d0cXE2OTF6c3gwL3pvcnJv
LUVQNi50cz9ybGtleT16ZXlxNTVxbmMxbmIxcHlrMXdzMGE4bXo4JnN0PTNxZ3NxNXlzJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://bembed.net/e/kKJVORWb0mN53XD"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>


 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 7</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvYWU1ZHY5aW1rMThnZml1ajI1eDRpL3pvcnJv
LUVQNy50cz9ybGtleT13NGxjbmVvdHlrbWhxcWVvdDljd3NzdDdvJnN0PWd3ZWt1NnJoJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvYWU1ZHY5aW1rMThnZml1ajI1eDRpL3pvcnJv
LUVQNy50cz9ybGtleT13NGxjbmVvdHlrbWhxcWVvdDljd3NzdDdvJnN0PWd3ZWt1NnJoJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/gSM4fs8DUJ9gY"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>

 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 8</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvb28wY3FlaTVyMW5qN210a21yYXIwL3pvcnJv
LUVQOC50cz9ybGtleT1mbG4xNmFlaG92ZDhzcjdua3Nvanl3anhnJnN0PTN0enBsMzhlJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvb28wY3FlaTVyMW5qN210a21yYXIwL3pvcnJv
LUVQOC50cz9ybGtleT1mbG4xNmFlaG92ZDhzcjdua3Nvanl3anhnJnN0PTN0enBsMzhlJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/9XJCwz7CqlCNU"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>
 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 9</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvZHUyYXNjNDU1cng5ejhtYXloc2IxL3pvcnJv
LUVQOS50cz9ybGtleT1ja3N2aDd6bTAweXJrOWk5ZXQ2N2ZzdDlqJnN0PWN3cXo5d3ExJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvZHUyYXNjNDU1cng5ejhtYXloc2IxL3pvcnJv
LUVQOS50cz9ybGtleT1ja3N2aDd6bTAweXJrOWk5ZXQ2N2ZzdDlqJnN0PWN3cXo5d3ExJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/ve7UXoq2CiAco"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>

 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 9</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvZHUyYXNjNDU1cng5ejhtYXloc2IxL3pvcnJv
LUVQOS50cz9ybGtleT1ja3N2aDd6bTAweXJrOWk5ZXQ2N2ZzdDlqJnN0PWN3cXo5d3ExJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvZHUyYXNjNDU1cng5ejhtYXloc2IxL3pvcnJv
LUVQOS50cz9ybGtleT1ja3N2aDd6bTAweXJrOWk5ZXQ2N2ZzdDlqJnN0PWN3cXo5d3ExJmRsPTA=
#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/ve7UXoq2CiAco"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>
 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 10</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvOWRmbXBjd2Y4bWtrNnkyMW45MmpmL3pvcnJv
LUVQMTAudHM/cmxrZXk9OTRoYzNhN2t1cHYyY3VpcXR4Zmkxd3ZsdiZzdD1haGd2amNmMCZkbD0w
Cg==
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvOWRmbXBjd2Y4bWtrNnkyMW45MmpmL3pvcnJv
LUVQMTAudHM/cmxrZXk9OTRoYzNhN2t1cHYyY3VpcXR4Zmkxd3ZsdiZzdD1haGd2amNmMCZkbD0w
Cg==
#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/jmh65hznAQBl7"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>
 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 11</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvYXNwZnZnZ3V0aDV4cGRkcDNzcGduL3pvcnJv
LUVQMTEudHM/cmxrZXk9ZnEzMnhuMm5qeG43bTQwczc3NjZoeHgybiZzdD1sMGp4aWxlZSZkbD0w
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="//ok.ru/videoembed/7717199022769?autoplay=1"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://vidtube.pro/e/baav3zlyqchy.html"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>


 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 12</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvNzJ3eXg1d3hyeGdoMHdmNDNqdXNoL3pvcnJv
LUVQMTIudHM/cmxrZXk9MzJjcGxxenptMThhMnk5a3h5aGF0NXp0aSZzdD12MzN2aTdseCZkbD0w
Cg==
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="https://vidtube.pro/e/ysmvw1irhhnu.html"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/qCVP36dhlCtvr"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>


 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 13</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvams2ZmpiYXduZDBiM2p1MDhvdXQ2L3pvcnJv
LUVQMTMudHM/cmxrZXk9NmJ4dDFqbGU3aG9vNWlrdXFvaXE0Ym9lZiZzdD15dTRtaDE2dCZkbD0w
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="https://vidtube.pro/e/5s0ijvsvryw3.html"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/gwVTHS2pQNmIq"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>
 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 14</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvdmd6ZzlqZHFvbHJ5NWYwMnpxYWdlL3pvcnJv
LUVQMTQudHM/cmxrZXk9N2tqMzcyM25rNW44bDlhNm94YTlhMXkzciZzdD05Z2d2a2ZhZSZkbD0w
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="https://megamax.me/iframe/x64fj7rQZZ7se"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://vectorx.top/v/O6nZqqEMc6DB/"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>

 <!--+++++++++++++++++-->  

<button class="button"><img src="https://i.imgur.com/AYZhLD7.jpg" alt="app tv">
        <div class="lkhat1">episode 15</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49831/preview.svg" alt="Watched Icon" style="display: none;">
</div>
   <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvaG45eW8zcXZtenV5eTBzeWRnenZmL3pvcnJv
LUVQMTUudHM/cmxrZXk9cnE3b2N5cTF5M2xrNHJ3bXQ2Y2N0ZDlhMiZzdD04cW54cWZnMSZkbD0w
#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        <a href="https://vectorx.top/v/Dag8pObiDChD/"><div id="remot" tabindex="1" class="number">2</div></a>

<a href="https://megamax.me/iframe/ruNyGeZrXhMxd"><div id="remot" tabindex="1" class="number" >3</div></a> </div ></button>


  </div> 
 </div>
     </div>  
      </div> </div>
    <script>
    // تُحجب النافذة المنبثقة
window.open('https://javascript.info');
    
let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,
width=0,height=0,left=-1000,top=-1000`;

open('/', 'test', params);


let newWindow = open('/', 'example', 'width=300,height=300');

newWindow.onload = function() {
  newWindow.close();
  alert(newWindow.closed); // true
};





    
export default {
  name: 'ContentComponent',
  data() {
    return {
      contentUrl: 'https://streamzid.online'
    }
  },
  beforeMount() {
    this.blockPopups()
  },
  methods: {
    blockPopups() {
      // تعطيل النوافذ المنبثقة
      window.open = function() {}
      window.alert = function() {}
      window.confirm = function() {}
      window.prompt = function() {}
    }
  }
  // تعطيل جميع النوافذ المنبثقة
window.open = function() { return null; }
window.alert = function() { }
window.confirm = function() { return false; }
window.prompt = function() { return null; }
  
}
</script>
  
  
</body>
</html>

